{
  "name": "matthewporuben",
  "version": "1.0.0",
  "description": "matthew poruben web",
  "author": "Matthew Poruben",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "gen": "nuxt-ts generate",
    "gen:analyse": "nuxt-ts generate --analyse",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "ipx": "^0.9.4",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.2",
    "@nuxt/typescript-build": "^0.6.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
