{
  "name": "matthewporuben",
  "author": "Matthew Poruben",
  "description": "matthewporuben.com website",
  "scripts": {
    "dev": "nuxt dev",
    "dev:docker": "rm -rf /tmp/nitro/worker-* && npm run dev",
    "gen": "nuxt generate",
    "serve:prod": "npm run gen && npx serve dist -p 3000",
    "build": "nuxt build",
    "start": "nuxt start",
    "analyse": "npx nuxi analyze"
  },
  "dependencies": {
    "@nuxt/content": "^2.9.0",
    "nuxt": "^3.8.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^3.0.2",
    "nuxt-simple-sitemap": "^4.1.13",
    "sass": "^1.69.5"
  }
}
